bundle.json (before)
{
  "name": "@ohos/display_power_manager",
  "version": "3.1",
  "description": "显示能效管理，包括屏幕亮灭、亮度调节等。",
  "homePage": "https://gitee.com/openharmony",
  "license": " Apache License 2.0",
  "repository": "https://gitee.com/openharmony/powermgr_display_manager",
  "domain": "os",
  "publishAs": "code-segment",
  "scripts": {},
  "dirs": [],
  "segment": {
    "destPath": "base/powermgr/display_manager"
  },
  "component": {
    "name": "display_manager",
    "subsystem": "powermgr",
    "syscap": [
      "SystemCapability.PowerManager.DisplayPowerManager"
    ],
    "features": [],
    "adapted_system_type": [ "standard" ],
    "rom": "1024KB",
    "ram": "2048KB",
    "hisysevent_config": [
        "//base/powermgr/display_manager/displaymanager.yaml"
    ],
    "deps": {
      "components": [
        "bundle_framework",
        "c_utils",
        "eventhandler",
        "hicollie_native",
        "hisysevent_native",
        "hiviewdfx_hilog_native",
        "init",
        "ipc",
        "multimedia_image_framework",
        "napi",
        "power_manager",
        "safwk",
        "samgr",
        "sensor",
        "window_manager"
      ],
      "third_party": [
        "googletest",
        "node"
      ]
    },
    "build": {
      "group_type": {
        "base_group": [],
        "fwk_group": [
          "//base/powermgr/display_manager/interfaces/kits/js/napi:brightness",
          "//base/powermgr/display_manager/interfaces/innerkits:displaymgr"
        ],
        "service_group": [
          "//base/powermgr/display_manager/sa_profile:displaymgr_sa_profile",
          "//base/powermgr/display_manager/service:displaymgrservice",
          "//base/powermgr/display_manager/service:displaymgr_stub",
          "//base/powermgr/display_manager/service/etc:param_files"
        ]
      },
      "inner_kits": [
        {
          "name": "//base/powermgr/display_manager/interfaces/innerkits:displaymgr",
          "header": {
            "header_files": [
              "display_power_info.h",
              "display_power_mgr_client.h"
            ],
            "header_base": "//base/powermgr/display_manager/interfaces/innerkits/native/include"
          }
        }
      ],
      "test": [
        "//base/powermgr/display_manager/test:displaymgr_coverage_test",
        "//base/powermgr/display_manager/test:displaymgr_native_test",
        "//base/powermgr/display_manager/test:fuzztest"
      ]
    }
  }
}

bundle.json (after)
{
  "name": "@ohos/display_power_manager",
  "version": "3.1",
  "description": "显示能效管理，包括屏幕亮灭、亮度调节等。",
  "homePage": "https://gitee.com/openharmony",
  "license": " Apache License 2.0",
  "repository": "https://gitee.com/openharmony/powermgr_display_manager",
  "domain": "os",
  "publishAs": "code-segment",
  "scripts": {},
  "dirs": [],
  "segment": {
    "destPath": "base/powermgr/display_manager"
  },
  "component": {
    "name": "display_manager",
    "subsystem": "powermgr",
    "syscap": [
      "SystemCapability.PowerManager.DisplayPowerManager"
    ],
    "features": [],
    "adapted_system_type": [ "standard" ],
    "rom": "1024KB",
    "ram": "2048KB",
    "hisysevent_config": [
        "//base/powermgr/display_manager/displaymanager.yaml"
    ],
    "deps": {
      "components": [
        "bundle_framework",
        "c_utils",
        "eventhandler",
        "hicollie_native",
        "hisysevent_native",
        "hiviewdfx_hilog_native",
        "init",
        "ipc",
        "multimedia_image_framework",
        "napi",
        "power_manager",
        "safwk",
        "samgr",
        "sensor",
        "window_manager"
      ],
      "third_party": [
        "googletest",
        "node"
      ]
    },
    "build": {
      "group_type": {
        "base_group": [],
        "fwk_group": [
          "//base/powermgr/display_manager/interfaces/inner_api:displaymgr"
        ],
        "service_group": [
          "//base/powermgr/display_manager/sa_profile:displaymgr_sa_profile",
          "//base/powermgr/display_manager/service:displaymgrservice",
          "//base/powermgr/display_manager/service:displaymgr_stub",
          "//base/powermgr/display_manager/service/etc:param_files"
        ]
      },
      "inner_api": [
        {
          "name": "//base/powermgr/display_manager/interfaces/inner_api:displaymgr",
          "header": {
            "header_files": [
              "display_power_info.h",
              "display_power_mgr_client.h"
            ],
            "header_base": "//base/powermgr/display_manager/interfaces/inner_api/native/include"
          }
        }
      ],
      "test": [
        "//base/powermgr/display_manager/test:displaymgr_coverage_test",
        "//base/powermgr/display_manager/test:displaymgr_native_test",
        "//base/powermgr/display_manager/test:fuzztest"
      ]
    }
  }
}

bundle.json (diff)
@@ -52,8 +52,7 @@
       "group_type": {
         "base_group": [],
         "fwk_group": [
-          "//base/powermgr/display_manager/interfaces/kits/js/napi:brightness",
-          "//base/powermgr/display_manager/interfaces/innerkits:displaymgr"
+          "//base/powermgr/display_manager/interfaces/inner_api:displaymgr"
         ],
         "service_group": [
           "//base/powermgr/display_manager/sa_profile:displaymgr_sa_profile",
@@ -62,15 +61,15 @@
           "//base/powermgr/display_manager/service/etc:param_files"
         ]
       },
-      "inner_kits": [
+      "inner_api": [
         {
-          "name": "//base/powermgr/display_manager/interfaces/innerkits:displaymgr",
+          "name": "//base/powermgr/display_manager/interfaces/inner_api:displaymgr",
           "header": {
             "header_files": [
               "display_power_info.h",
               "display_power_mgr_client.h"
             ],
-            "header_base": "//base/powermgr/display_manager/interfaces/innerkits/native/include"
+            "header_base": "//base/powermgr/display_manager/interfaces/inner_api/native/include"
           }
         }
       ],
